<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Document</title>

      <style type="text/css">

      .highcharts-figure,
.highcharts-data-table table {
  min-width: 360px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

      </style>

</head>
<body>
 
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
   顯而易見的，法國的觀光客人數不論哪年都遠超於義大利，且都在2019至2020年間因為疫情而呈現直線下降，但兩者都有在來年緩緩上升的趨勢
   <br>
   <br>
   <br>
   製作者:張翊莘
  </p>

 <script type="text/javascript">
       
       Highcharts.chart('container', {

  title: {
    text: '法國與義大利2010-2021年入境觀光客人數比較圖'
  },

  subtitle: {
    text: 'Source: <a href="https://irecusa.org/programs/solar-jobs-census/" target="_blank">IREC</a>'
  },

  yAxis: {
    title: {
      text: '人數'
    }
  },

  xAxis: {
    accessibility: {
      rangeDescription: 'Range: 2010 to 2021'
    }
  },

  legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
  },

  plotOptions: {
    series: {
      label: {
        connectorAllowed: false
      },
      pointStart: 2010
    }
  },

  series: 
  [
        {
          name: '法國',
          data: [77.6,80.5,82,83.6,83.7,84.5,82.7,86.9,89.4,90.9,41.7,48.4]
        }, 
        {
          name: '義大利',
          data: [43.6,46.1,46.4,47.7,48.6,50.7,52.4,58.3,61.6,64.5,25.2,26.9]
        }
  ],

  responsive: {
    rules: [{
      condition: {
        maxWidth: 500
      },
      chartOptions: {
        legend: {
          layout: 'horizontal',
          align: 'center',
          verticalAlign: 'bottom'
        }
      }
    }]
  }

});
 </script>

</figure>

</body>
</html>